spring.application.name=news_project
spring.datasource.url=jdbc:postgresql://localhost:5432/news_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1024KB
email.token=yets tltz mhvy ggmr
email.from=fazliddinovibroxim@gmail.com
springdoc.default-pagesize=10
#uploadDirectory=/opt/uploadDirectory/
uploadDirectory=src/main/resources/uploadDirectory
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
management.endpoints.web.exposure.include=health,info